<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css" />
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="container header__container"></div>
        <div class="header__block">
            <a class="header__photo" href="#">
                <img src="./img/logo.svg" alt="photo">
            </a>
            <nav class="header__nav">
                <ul class="header__list">
                    <li class="header__item">
                        <a class="header__link" href="#">HOME</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">ABOUT US</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Create your plan</a>
                    </li>
                </ul>
                <button class="header__btn"></button>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container hero__container">
                <div class="hero__block">
                    <div class="hero__content">
                        <h2 class="hero__title">Great coffee made simple.</h2>
                        <p class="hero__text">Start your mornings with the world’s best coffees. Try our expertly
                            curated
                            artisan
                            coffees from our best roasters delivered directly to your door, at your schedule.</p>
                    </div>
                    <button class="hero__button">Create your plan</button>
                </div>
            </div>
        </section>
    </main>
</body>

</html>